MyBot.Supporter.V2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MyBot.Supporter.V2.Models"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        x:Class="MyBot.Supporter.V2.MainWindow"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="MyBot.Supporter" 
        Height="530" 
        Width="900" 
        AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize" Opacity="0.95">
    <Window.Resources>
        <local:BotSettings x:Key="settings"/>
        <ObjectDataProvider x:Key="emulator" MethodName="GetValues" ObjectType="{x:Type assembly:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Emulator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Background="{DynamicResource PrimaryHueMidBrush}" MouseDown="Window_MouseDown" Width="900">
            <Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,7,0,0" Text="MyBot.Supporter" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" />
                <Button BorderThickness="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="35" Click="minimize_Click" Background="{DynamicResource PrimaryHueMidBrush}" Margin="0,0,35,0" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Minus}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button BorderThickness="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="35" Click="close_Click" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="White">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Close}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </materialDesign:Card>
        <Grid Margin="5,5,5,5">
            <TabControl Margin="405,35,10,0" Background="{x:Null}" >
                <TabItem Header="Multi-Bot Settings">
                    <Grid  Opacity="0.8">
                        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{StaticResource settings}" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" Foreground="{DynamicResource MaterialDesignBody}" FontSize="10" MinColumnWidth="10" CanUserResizeColumns="False" GridLinesVisibility="All" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="0,0,10,0" RowEditEnding="dataGrid_RowEditEnding">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Profile" Binding="{Binding ProfileName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                                <materialDesign:DataGridComboBoxColumn Header="Emulator" IsEditable="True" ItemsSource="{Binding Source={StaticResource emulator}}" SelectedItemBinding="{Binding Emulator}" Width="82" />
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Instance" Binding="{Binding Instance,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="Start" Binding="{Binding StartTime, StringFormat=hh\\:mm,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" />
                                <materialDesign:DataGridTextColumn ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" Header="End " Binding="{Binding EndTime, StringFormat=hh\\:mm,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Other Settings">
                    <Grid  Opacity="0.8">
                        <CheckBox x:Name="mini" Content="Enable Mini" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Background="Lime" BorderBrush="White"/>
                        <Border Width="191" Margin="246,5,0,10" BorderBrush="{DynamicResource MaterialDesignBody}" BorderThickness="1" CornerRadius="8,8,8,8">
                            <StackPanel x:Name="downloadPanel" >
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Width="191" TextAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}">
                                        Download Emulator
                                </TextBlock>
                                <TextBlock TextWrapping="WrapWithOverflow"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="190" Foreground="{DynamicResource MaterialDesignBody}" Height="29" FontSize="9">
                                        All links are provided by MyBot's Discord Bot
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <CheckBox x:Name="hideandroid" Content="Hide Android" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Background="Lime" BorderBrush="White"/>
                        <CheckBox x:Name="dock" Content="Dock Bot" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Background="Lime" BorderBrush="White"/>
                        <CheckBox x:Name="mode" Content="Dark Mode" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Background="Lime" BorderBrush="White" Checked="mode_Checked"  Unchecked="mode_Unchecked"/>
                        <Button x:Name="compile" Margin="10,10,221,405" Content="Compile MyBot" Click="compile_Click" Height="Auto" Background="Yellow" BorderBrush="Yellow" Foreground="Black" />
                        <CheckBox x:Name="restart" Content="Auto Restart Closed Mybot" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Background="Lime" BorderBrush="White"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Margin="0,30,652,0">
                <Calendar x:Name="calendar" Height="328"/>
                <Border BorderThickness="1" Margin="0,10,0,10" BorderBrush="Black">
                    <TextBlock x:Name="Time" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <Button x:Name="StartBot" Margin="0,0,0,10" Content="Start Botting" Click="StartBot_Click" Height="43" />
                <Button x:Name="UpdateBot" Content="Update MyBot" Click="UpdateBot_Click" BorderThickness="0"  Height="43" Background="#FF008BFF"/>
            </StackPanel>
            <TabControl Margin="243,35,490,0">
                <TabControl.Background>
                    <ImageBrush/>
                </TabControl.Background>
                <TabItem Header="PC Status">
                    <StackPanel Margin="5,10,5,10" Opacity="0.8">
                        <Label Content="CPU Usage" Margin="5,10,5,0" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <ProgressBar x:Name="CPULoad" Height="15" Padding="10,0,10,0" materialDesign:TransitionAssist.DisableTransitions="True" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="8,0"  >
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                    <GradientStop Color="Lime" Offset="0"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                        <Label Content="Processor Name" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="CPUName" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="CPU Temperature" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="CPUTemp" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="CPU Max Temp" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="CPUMaxTemp" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="CPU Frequency" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="CPUFreq" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="CPU Power Usage" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="CPUPower" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="RAM Usage" Margin="5,10,5,0" Foreground="{DynamicResource MaterialDesignBody}"/>
                        <ProgressBar x:Name="RAMLoad" Height="15" Padding="10,0,10,0" materialDesign:TransitionAssist.DisableTransitions="True" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignPaper}" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="8,0" >
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                            <ProgressBar.Background>
                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                    <GradientStop Color="Red" Offset="1"/>
                                    <GradientStop Color="Yellow" Offset="0.5"/>
                                    <GradientStop Color="Lime" Offset="0"/>
                                </LinearGradientBrush>
                            </ProgressBar.Background>
                        </ProgressBar>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Net Status">
                    <StackPanel Margin="5,10,5,10" Opacity="0.8">
                        <Label Content="Network" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="NetName" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="Net Sended" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="NetS" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="Net Received" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="NetR" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="Upload Speed" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="NetU" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                        <Label Content="Download Speed" Margin="5,10,5,0"  Foreground="{DynamicResource MaterialDesignBody}"/>
                        <TextBlock x:Name="NetD" Margin="10,0,10,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
